export const explanation = {
  testProcessTasks: {
    testInSDLC: `
### 1.2 ソフトウェア開発ライフサイクルにおけるテスト

テスト戦略はSDLC全体を考慮すべきであり、テストアナリストの関与のタイミング、関与の程度、時間、情報、及び期待も異なる。
テストアナリストは他の関連組織に提供する情報も把握する必要がある。
提供先と提供する情報は以下の通り。

- 要求エンジニアリングおよびマネジメント - 要件レビューのフィードバック
- プロジェクトマネジメント - スケジュールに対する入力
- 構成管理および変更管理 - ビルド検証テストの結果、バージョンコントロールの情報
- ソフトウェア開発 - 検出された欠陥の通知
- ソフトウェアメンテナンス - 欠陥レポート、欠陥除去効率、確認テスト
- テクニカルサポート - 正確に文書化した回避策および既知の問題
- テクニカルドキュメント作成（例えば、データベース設計仕様、テスト環境ドキュメント） - これらのドキュメントへの入力とドキュメントのテクニカルレビュー

テスト活動は選択したSDLCと整合する必要がある。
例えば、シーケンシャルなV字モデルにおいて、テストプロセスをシステムテストレベルに適用すると、次のように整理できる。

- プロジェクト計画と同時にシステムテスト計画を始め、テスト完了までテストモニタリングとテストコントロールを継続する。これは、プロジェクトマネジメントの目的でテストアナリストが提供するスケジュールに影響する。
- システムテストのテスト分析およびテスト設計は、システム要件仕様、システムおよびアーキテクチャー（ハイレベル）設計仕様、およびコンポーネント（ローレベル）設計仕様などのドキュメントに沿って行う。
- システムテスト環境の実装は、システム設計時に開始する場合があるものの、その大部分は、コーディングおよびコンポーネントテストと同時に開始するのが常であり、システムテストの実行開始数日前までシステムテスト実装への取り組みが続いてしまうことが多い。
- システムテストの実行は、テストの開始基準を満たした（または必要に応じて免除された）ときに始まる。これは最低でもコンポーネントテストと多くの場合はコンポーネント統合テストも終了基準を満たしていることを意味する。システムテストの実行は、システムテスト終了基準を満たすまで継続する。
- システムテストの完了活動は、システムテスト終了基準を満たした後に実行する。

イテレーティブモデルやインクリメンタルモデルでは、活動を異なる順で実行したり、一部の活動を除外することがある。

アジャイルソフトウェア開発では、あまり形式ばらないプロセスが使用され、ステークホルダーと親密な関係を築きPJ内で変更をより簡単に行うことが一般的である。
また、アジャイルソフトウェア開発では開始時点からテストを行う。
レビューは継続的にPJ全体を通して行われ、テストアナリストのタスクはチームが行うことが期待される。
    `,

    testAnalysis: `
### 1.3 テスト分析

テストアナリストは、テスト計画におけるテスト範囲の定義について、以下を実施する。

- テストベースの分析
- テストベースの様々な種類の欠陥を識別
- テスト対象のテスト条件とフィーチャーを識別し、優先度を割り当て
- テストベースの各要素と関連するテスト条件の間に双方向のトレーサビリティを確立
- リスクベースドテストに付随するタスクを実行

テストアナリストはテスト分析を効果的に進めるにあたり、以下の開始基準が満たされていることを確認する。

- テスト対象について記述した、テストベースとなりうる知識体系がある
- テストベースは、適切な結果でレビューに合格しており、レビュー後に必要に応じて更新されている
- テスト対象に対して、残りのテストタスクを完了するために適切な予算とスケジュールが確保されている

テスト条件は通常、テストベースをテスト目的と共に分析する。
アジャイルソフトウェア開発では、ユーザストーリーで定義される受入基準がテスト設計のベースとして使用されることが多い。

テストアナリストはテスト条件を考える際に、次の標準的な考慮を行う。
- テスト条件を様々な詳細度合いで定義する。
  例えば、「画面Xの機能性」 > 「画面Xは項目Yの入力桁数をZ桁に制限している」、などのように階層アプローチを使用する。
- プロダクトリスクが定義済みの場合、各リスクへ対処するためのテスト条件を識別する。
    `,

    testDesign: `
### 1.4 テスト設計

テストアナリストは計画時に決定した範囲に従いテストケースを設計し、実装、実行とプロセスが続く。
テストケースの設計は、次の活動を含む。

- ローレベルテストケースまたはハイレベルテストケースがどのテスト領域で最も適切であるかを判断する
- 必要なカバレッジを確保するテスト技法を決定する。使用する可能性がある一連の技法は、テスト計画時に決めてある
- 識別したテスト条件をカバーするテストケースおよびテストケースのセットを設計するために、テスト技法を使用する
- テスト条件とテストケースに準じた必要なテストデータを識別する
- テスト環境を設計し、必要なインフラストラクチャーやツールを識別する
- テストベース、テスト条件、テストケースなどの間で双方向のトレーサビリティを確立する
    `,

    testImplementation: `
### 1.5 テスト実装


    `,

    testExecution: `
### 1.6 テスト実行


    `,
  },
};

export default [
  // No.1
  {
    sentence: `
テストアナリストはSDLCにおいて、プロジェクトに関わる各役割の担当者に向けて、テストに関する情報を提供する役割を担う。
以下の提供先と提供する情報の組み合わせのうち、テストアナリストの業務として適切でないものを2つ選択せよ。
    `,
    options: [
      "ビジネス要求の担当者に対して、要件レビューのフィードバックを提供する",
      "プロジェクトマネージャーに対して、テストケースとその実施手順を提供する",
      "構成管理及び変更管理の担当者に対して、ビルド検証テストの結果を提供する",
      "ソフトウェア開発の担当者に対して、検出されたバグの詳細情報を提供する",
      "テクニカルサポートの担当者に対して、テストウェアの詳細情報を提供する",
    ],
    answer: [1, 4],
    explanation: explanation.testProcessTasks.testInSDLC,
    aiGenerated: false,
    type: "multiple",
  },

  // No.2
  {
    sentence: `
テストアナリストは選択したSDLCに対し、整合するテスト活動を計画する必要がある。
シーケンシャルなV字モデルにおいて、各テストプロセスをシステムテストレベルに適用する場合、以下の記述から正しく整合していないものを2つ選択せよ。
    `,
    options: [
      "プロジェクト計画と同時にテスト計画をはじめ、テスト完了までモニタリングとコントロールを継続する",
      "テスト分析及びテスト設計は、システム要件仕様、システムアーキテクチャ、コンポーネント仕様書などのドキュメントに沿って行う",
      "テスト環境の実装は、システム設計時に開始するが、大部分の作業はコーディングやコンポーネントテストと同時に開始することが多い",
      "テスト実行は、テストの開始条件を満たしたときに始まる。これは最低でも開発フェーズが完了していて、実行可能なモジュールが完成していることを意味する",
      "テスト完了活動は、一通りのテストケースを実行し、不具合がまだ残存する段階で初めてよい",
    ],
    answer: [3, 4],
    explanation: explanation.testProcessTasks.testInSDLC,
    aiGenerated: false,
    type: "multiple",
  },

  // No.3
  {
    sentence:
      "シーケンシャルでないSDLCを選択した場合のテストプロセスについて、誤った記述を1つ選択せよ。",
    options: [
      "イテレーティブモデルやインクリメンタルモデルでは、活動を異なる順で実行することもある",
      "イテレーティブモデルやインクリメンタルモデルでは、一部の活動をスキップすることもある",
      "アジャイルソフトウェア開発では、開発のイテレーションとテストのイテレーションを分けることが多い",
      "アジャイルソフトウェア開発では、継続的にレビューが行われ、テストアナリストのタスクはチームメンバーが行うことが多い",
    ],
    answer: 2,
    explanation: explanation.testProcessTasks.testInSDLC,
    aiGenerated: false,
    type: "single",
  },

  // No.4
  {
    sentence:
      "テストアナリストがテストプロジェクトの範囲を定義する活動において行うタスクとして、正しいものを2つ選択せよ。",
    options: [
      "テストベースを作成する",
      "テストベースの欠陥を修正する",
      "テスト対象のフィーチャーを識別し、優先度付けを行う",
      "テストベースとテスト条件の間のトレーサビリティを確立する",
      "リスクアセスメントを行う",
    ],
    answer: [2, 3],
    explanation: explanation.testProcessTasks.testAnalysis,
    aiGenerated: false,
    type: "multiple",
  },
];
